NODE_ENV=development
RENDER_HOSTNAME=dpg-d18j94buibrs73d4rms0-a
API_PORT=8080
DB_NAME=binspire_db
DB_PORT=5432
DB_USERNAME=binspire 
DB_PASSWORD=8coDZiKflznRoTCEasYm71Dwg6ZmKH7j
EXTERNAL_DB_URL=postgresql://binspire:8coDZiKflznRoTCEasYm71Dwg6ZmKH7j@dpg-d18j94buibrs73d4rms0-a.singapore-postgres.render.com/binspire_db
PSQL_COMMAND=PGPASSWORD=8coDZiKflznRoTCEasYm71Dwg6ZmKH7j psql -h dpg-d18j94buibrs73d4rms0-a.singapore-postgres.render.com -U binspire binspire_db
DATABASE_URL=postgres://binspire:admin@localhost:5432/binspire_db
DOCKER_POSTGRES_DB=binspire_db
DOCKER_POSTGRES_USER=binspire
DOCKER_POSTGRES_PASSWORD=admin
DOCKER_POSTGRES_PORT=5432
GMAIL_HOST=smtp.gmail.com
GMAIL_USER=contact.binspire@gmail.com
GMAIL_PASS=coap wvzs wqzo bdad

